# MyLibreLab

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  ToDo.txt  VMObject.properties  VMObject_en_US.properties  VMObject_es_ES.properties  build-backup.xml  build-before-profiler.xml  build.gradle  build.gradle.kts  build.xml  clean.bat  config.txt  gradle.properties  settings.gradle  settings.gradle.kts  splash.pspimage  start.bat  todos.txt  update.txt
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: autostyle.yml  codeql-analysis.yml  deployment.yml  sonarcloud.yml  sonarlint.yml
CircuitElements/: description_de.html  description_en.html  description_es.html  info.xml  sort.def
CircuitElements/2Dekoratoren/: sort.def
CircuitElements/2user-defined/: definition.def  info.xml
CircuitElements/Abfragen/: sort.def
CircuitElements/Analoge Elemente/: definition.def
CircuitElements/Automation/: definition.def  info.xml
CircuitElements/Color/: info.xml
CircuitElements/CounterTimer/: definition.def  sort.def
CircuitElements/DateiIO/: info.xml
CircuitElements/Digitale Elemente/: xdefinition.def
CircuitElements/ElementPropertySetter/: definition.def  info.xml
CircuitElements/EventCatcher/: definition.def
CircuitElements/Generator/: definition.def
CircuitElements/Gruppe/: definition.def  info.xml
CircuitElements/Interface/: SerialCOM_JV.7z  sort.def
CircuitElements/LogicSubVM/: definition.def
CircuitElements/Message/: definition.def  info.xml
CircuitElements/Numerik/: definition.def  sort.def
CircuitElements/OR/: xdefinition.def
CircuitElements/Pins/: info.xml
CircuitElements/Sound/: info.xml
CircuitElements/String/: definition.def
CircuitElements/SubVM/: definition.def
CircuitElements/System_Control/: definition.def
CircuitElements/VectorenMatrix/: definition.def  info.xml
CircuitElements/Verteiler/: xdefinition.def
CircuitElements/jmr-ce-package01/: info.xml
Documentations/: info.xml
Drivers/: Desktop.ini
Drivers/MyOpenLab.RS232_JSSC/: build.xml
Drivers/Velleman.K8047/: driver.info
FrontElements/: definition.def  sort.def
FrontElements/2Automation/: definition.def  info.xml
FrontElements/2Boolean/: definition.def  info.xml  sort.def
FrontElements/2Dekoratoren/: sort.def
FrontElements/2Graph/: definition.def  info.xml
FrontElements/2Matrix_Vectors/: definition.def  info.xml
FrontElements/2Numerisch/: definition.def  info.xml  sort.def
FrontElements/2Robotics/: definition.def  info.xml
FrontElements/2String/: definition.def  info.xml  sort.def
FrontElements/2user-defined/: definition.def  xdefinition.def
FrontElements/NewNumeric_JV/: definition.def  info.xml  sort.def
FrontElements/Output/: sort.def
VirtualMachines/English Arduino-Firmata/: Arduino_Robot1.vlogic  Blink1.vlogic  Flip-Flop.vlogic  Flip-Flop_1.vlogic  Home_Confort.vlogic  PWM_Servo_Control_Mouse.vlogic  Two_Output_Control_KEYBOARD.vlogic  control open door.vlogic  definition.def  digital_signal_trace.vlogic  door.vlogic  drinking_machine.vlogic  elevator.vlogic  generador impulsos_Block_library.vlogic  monostable.vlogic  output_digital.vlogic  secuenciator decimal.vlogic  ten pulses counter.vlogic  thermostat.vlogic
VirtualMachines/English Examples/: 3 Channel Oscilloscope II.vlogic  4 Digit example.vlogic  Application Starter.vlogic  Console.vlogic  Counter.vlogic  Demo OSC NEW.vlogic  JScroll_JV_Example.vlogic  NewClock.vlogic  Numeric.vlogic  Relais.vlogic  Server.vlogic  Test1.csv  Wave Player.vlogic  counter2.vlogic
VirtualMachines/Espanol Arduino-Firmata/: AND.vlogic  Arduino Datalogger1.vlogic  Arduino Datalogger1_bis.vlogic  Arduino Datalogger2.vlogic  Blink1.vlogic  Blink2.vlogic  Blink3 Variable Frecuency.vlogic  Blink4_Block_libray_Element.vlogic  Blink5_Libary_Block_Panel.vlogic  Home_Confort.vlogic  PWM_SERVO.vlogic  PWM_Servo_Control_Mouse.vlogic  Test2.vlogic  analog1.vlogic  ascensor.vlogic  bebidas.vlogic  biestable_1.vlogic  control open door.vlogic  definition.def  escalar_analogica.vlogic  generador impulsos_Block_library.vlogic  impulses generator.vlogic  monoestable.vlogic  puerta.vlogic  secuenciador decimal.vlogic  ten pulses counter.vlogic  thermostat.vlogic  trazador_señal_digital.vlogic
VirtualMachines/SerialCOM_Elements_JV/: COM_Serial_Modular_JV.vlogic  COM_Serial_Transaccion_JV.vlogic
VisualLogic/: VMObject_en_US.properties
annotations/: build.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/github/mylibrelab/elements/circuit/booleanpackage/flipflop/: FlipFlop.java  build.xml
buildSrc/: build.gradle.kts
config/: LICENSE_HEADER.txt  ORIGINAL_LICENSE.txt  checkstyle.xml  style.eclipseformat.xml  suppressions.xml
dependencies-bom/: build.gradle.kts
distribution/: MyOpenLab With Terminal.desktop  MyOpenLab.desktop  objects.robot3DFile  readme.txt  start with JDK.bat  start with JDK.lnk  start.bat  start_Windows.bat  start_Windows_32.bat  start_Windows_32_with JDK.bat  start_Windows_64.bat  start_Windows_64_with JDK.bat  start_Windows_with JDK.bat  start_linux  start_linux_suse_64
distribution/MyOpenLab_and_Arduino V/: readme.txt
distribution/Robot3D/: Main.vlogic
distribution/images/: Button round .pspimage  IconoLauncher.xcf  splashJV.xcf
distribution/lib_arm_64/: LEER.txt
distribution/lib_deb_64/: LEER.txt
distribution/project1/: Main.vlogic
docs/: README.md  code-guidlines.md  conversion-of-myopenlab-repository.md  software-quality-standards.md
docs/html-docs/: nope.html
elements/: README.md  config.txt  nope.html  start.html
elements/CircuitElements/: definition.def  info.xml  sort.def
elements/Documentations/: definition.def  description_de.html  (+3 more)
licenses/: MIGLAYOUT_LICENSE.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
service-manager/: build.gradle.kts
settings-api/: build.gradle.kts
tools/: CustomAnalogComp.java  CustomAnalogComp2.java  CustomAnalogComp_2_JV.java  JVSMain.java  Scanner.java
util/: build.gradle.kts
(+8138 files in other folders)
