plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.8.1'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = "cp1252"

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    implementation 'com.pi4j:pi4j-core:1.1'
    implementation 'com.pi4j:pi4j-device:1.1'
    implementation 'com.pi4j:pi4j-gpio-extension:1.1'
    implementation 'com.pi4j:pi4j-service:1.1'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'

    implementation group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE113'

    //implementation group: 'org.netbeans.external', name: 'swing-layout-1.0.4', version: 'RELEASE68'

    implementation group: 'org.swinglabs', name: 'swing-layout', version: '1.0.3'

    implementation group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    implementation group: 'eu.hansolo', name: 'SteelSeries', version: '3.9.13'

    implementation group: 'org.pushing-pixels', name: 'trident', version: '1.2'

    implementation group: 'org.json', name: 'json', version: '20140107'

    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'

    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'

    implementation 'org.tinylog:tinylog-api:2.1.1'
    implementation 'org.tinylog:tinylog-impl:2.1.1'

    // implementation fileTree(dir: 'distribution/lib', include: ['*.jar])
    // implementation fileTree(dir: 'distribution/lib_win_64', include: ['*.jar'])
    // implementation fileTree(dir: 'jssc', include: ['*.jar'])
    //implementation fileTree(dir: 'pi4j-1.0', include: ['*.jar'])
}

application {
    mainClassName = 'VisualLogic.FrameMain'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}
