plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation fileTree(dir: 'distribution/lib', include: ['*.jar'])
    implementation fileTree(dir: 'distribution/lib_win_64', include: ['*.jar'])
    // implementation fileTree(dir: 'jssc', include: ['*.jar'])
    //implementation fileTree(dir: 'pi4j-1.0', include: ['*.jar'])
}

application {
    mainClassName = ''
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
