# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs                                        = -Xmx2048M -XX:MaxMetaspaceSize=1024m
org.gradle.parallel                                       = true
org.gradle.caching                                        = true
kotlin.code.style                                         = official
kapt.incremental.apt                                      = true

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# MyLibreLab version
MyLibreLab.version                                        = 1.0.0

# SonarCloud configuration
systemProp.sonar.projectKey                               = MyLibreLab_key254582
systemProp.sonar.organization                             = mylibrelab
systemProp.sonar.host.url                                 = https://sonarcloud.io

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
com.github.autostyle.version                              = 3.1
org.sonarqube.version                                     = 3.0
org.beryx.runtime.version                                 = 1.8.1
name.remal.sonarlint.version                              = 1.1.6
kotlin.version                                            = 1.4.20

# Dependencies
guava.version                                             = 28.2-jre
vecmath.version                                           = 1.5.2
SteelSeries.version                                       = 3.9.13
trident.version                                           = 1.2
json.version                                              = 20140107
jna.version                                               = 4.2.2
jssc.version                                              = 2.8.0
bidib-rxtx.version                                        = 2.2
pi4j.version                                              = 1.1
jaxb.version                                              = 2.3.0
tinylog.version                                           = 2.1.1
AbsoluteLayout.version                                    = RELEASE113
swing-layout.version                                      = 1.0.3
darklaf.version                                           = latest.integration
darklaf-extensions.version                                = 0.3.3
findbugs.version                                          = 3.0.2
junit.version                                             = 5.6.0
auto-service.version                                      = 1.0-rc7
jetbrains.annotations.version                             = 16.0.1
javapoet.version                                          = 1.13.0
miglayout.version                                         = 5.2
