<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<p align="center"><font color="#FF0000" size="5">BIESTABLE TIPO
RS</font></p>

<p align="center">&nbsp;</p>

<p align="center">En la figura vemos la estructura de este tipo e
biestable y su tabla de verdad</p>
<div align="center"><center>

<table border="0">
    <tr>
        <td><img src="biestableRS.gif" width="587" height="300"></td>
        <td><img src="biestableRS1.gif" width="196" height="194"></td>
    </tr>
</table>
</center></div>

<p><font size="2">Fuente Wikipedia</font></p>
</body>
</html>
