durchsuchen=durchsuchen

OK=OK

Cancel=Cancel

Editoren=Editoren

Java_jdk-bin=Java jdk-bin
HTML_Editor=HTML Editor

Java_editor=Java editor

Title=Optionen

Compiler=Compiler

RasterX=RasterX

Raster=Raster

Raster_Visible=Raster sichtbar

RasterY=RasterY

_Align_to_Raster= Am Raster ausrichten

imageEditor=Bild editor
DialogOptions.jPanel3.TabConstraints.tabTitle=Raster
DialogOptions.txtGraphicEditor.text=mspaint.exe
DialogOptions.jPanel5.border.title=Front-Panel
DialogOptions.txtUserdefPath.text=jTextField1
DialogOptions.jButton3.text=Browse...
DialogOptions.jPanel1.TabConstraints.tabTitle=Userdefined Elements
DialogOptions.jLabel1.text=Path to Userdefined Elements :
DialogOptions.jCheckBox5.text=crosshair visible
DialogOptions.jCheckBox6.text=Show Element ID
DialogOptions.jButton5.text=Standard Userdef Elements wiederherstellen
DialogOptions.jPanel7.TabConstraints.tabTitle=Other Options
DialogOptions.jPanel6.border.title=Circuit-Panel
DialogOptions.txtHTMLEditor.text=C:\\Dokumente und Einstellungen\\Carmelo\\Desktop\\Programme\\javaeditor\\javaeditor.exe
DialogOptions.jLabel3.text=Proxy Host
DialogOptions.jLabel9.text=Proxy Port
DialogOptions.txtProxyHost.text=
DialogOptions.txtProxyPort.text=
DialogOptions.jPanel9.TabConstraints.tabTitle=Repository
DialogOptions.jLabel10.text=Repository URL
DialogOptions.jLabel11.text=Login User
DialogOptions.jLabel12.text=Login Password
DialogOptions.txtRepositoryURL.text=jTextField1
DialogOptions.txtRepositoryLoginUser.text=jTextField2
DialogOptions.txtRepositoryLoginPassword.text=jTextField3
DialogOptions.jButton7.text=durchsuchen
DialogOptions.txtJavascriptEditor.text=mspaint.exe
javascript_editor=Javascript editor
