#
# Copyright (C) 2020 MyLibreLab
# Based on MyOpenLab by Carmelo Salafia www.myopenlab.de
# Copyright (C) 2004  Carmelo Salafia cswi@gmx.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

Create_Java_Component=Java Element erzeugen

Directory_already_exists=Verzeichniss existiert bereits

Error_loading_Configuration\!=Fehler beim laden der Konfiguration\!

JavaElement_Settings_Data_(javaelementconfig)=JavaElement Settings Data (javaelementconfig)

Load_Settings=Einstellungen laden

Save_Settings=Einstellungen speichern

Here_you_can_define_the_Properties_that_appear_in_the_Property-Editor=Hier k\u00F6nnen Sie die Eigenschaften definieren die im Property-Editor angezeigt werden.

FrontPanel_Element_Name_\:=FrontPanel Element Name \:

CircuitPanel_Element_Name_\:_=CircuitPanel Element Name \:

show_OuterBorder=\u00C4useren Rahmen zeigen

show_InnerBoder=Inneren Rahmen zeigen

PinsVisible=Pins Sichtbar

pins_\:=pins \:

FrontElement_Resize_with_Aspectration=FrontElement Gr\u00F6\u00DFe anpassen mit AspectRatio

CircuitElement_Resize_with_Aspectration=CircuitElement Gr\u00F6\u00DFe anpassen mit AspectRatio

FrontElement_resizable=FrontElement Gr\u00F6\u00DFe anpassbar

CircuitElement_resizable=CircuitElement Gr\u00F6\u00DFe anpassbar

Dest_Directory_\:_=Ziel Directory \:

Circuit_Component=Circuit Component

Front_Component=Front Component

generate_new_Java_Element=Java Element generieren

Cancel=Abbrechen

Location=Location

Settings=Settings

Properties=Properties

Top=Top

Right=Right

Bottom=Bottom

Left=Left

Name=Name

Min(Only\ Numerik)=Min(Nur Numerischer Typ)

Max(Only\ Numerik)=Max(Nur Numerischer Typ)

DataType=Datentyp
