#
# Copyright (C) 2020 MyLibreLab
# Based on MyOpenLab by Carmelo Salafia www.myopenlab.de
# Copyright (C) 2004  Carmelo Salafia cswi@gmx.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

title=MyOpenLab Repository
INSTALL\ PACKAGES=Repository
INSTALLED\ PACKAGES=Installed Packages
DELETE\ PACKAGES=Packete verwalten
PACKAGE\ CONTENT=Inhalt der Packete
PACKAGES\ FROM\ MYOPENLAB\ REPOSITORY\ THAT\ ARE\ NOT\ INSTALLED=Packete aus dem MyOpenLab Repository die nicht installiert sind
REFRESH=Laden
INVERT=Invertieren
UNSELECT\ ALL=Auswahl aufheben
SELECT\ ALL=Alles ausw\u00e4hlen
Install_Packages=Packete installieren
Delete_Packages=Packete l\u00f6schen
DOWNLOAD\ PACKAGE\ FOR\ REPOSITORY=Download Package for Repository
DOCUMENT\ PACKAGE\ ALREADY\ EXISTS=Document Package already exists
VM\ PACKAGE\ ALREADY\ EXISTS=VM Package already exists
PROTOKOLL=Protokoll
NEUES\ FRONTELEMENT=Neues FrontElement
NEUES\ CIRCUITELEMENT=Neues CircuitElement
NEUES\ VM\ \ PACKAGE=Neues VM  Package
NEUES\ DOCUMENT\ PACKAGE=Neues Dokument Package
UPLOAD\ PACKAGE\ DIRECT\ TO\ REPOSITORY=Upload Package direct to Repository
