

new object
  name=WallA
  type=Box
  posx=6.2
  posy=0.5
  posz=4
  widthX=3.5
  widthY=1
  widthZ=0.5
  angle=0
  colorRed=0
  colorGreen=0
  colorBlue=1
end object


new object
  name=WallB
  type=Box
  posx=-6.2
  posy=0.5
  posz=0
  widthX=3.5
  widthY=1
  widthZ=0.5
  angle=0
  colorRed=0
  colorGreen=1
  colorBlue=0
end object

new object
  name=WallC
  type=Box
  posx=6.2
  posy=0.5
  posz=-5
  widthX=3.5
  widthY=1
  widthZ=0.5
  angle=0
  colorRed=1
  colorGreen=0
  colorBlue=0
end object
