#
# Copyright (C) 2020 MyLibreLab
# Based on MyOpenLab by Carmelo Salafia www.myopenlab.de
# Copyright (C) 2004  Carmelo Salafia cswi@gmx.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

Info=Info

Lizenz_\:_Freeware=Lizenz \: Freeware

Copyrights=Copyrights

Java_Details=Java Details
User_Home=

Java_Home=Java Home

Vendor=Vendor
VM=

Betriebssystem=Betriebssystem

Java-Version\:=Java-Version\:

Autor\:_Carmelo_Salafia=Autors: Carmelo Salafia - Javier Velasquez

E-Mail_\:_cswi@gmx.de=E-Mail : cswi@gmx.de - javiervelasquez125@gmail.com\n

Version_\:=Version \:
License=MyOpenLab\nCopyright (c) 2004-2016 Carmelo Salafia \nmyopenlab.de\nCopyright (c) 20017-2018 Javier Vel\u00e1squez\nmyopenlab.org\nAll rights reserved.\n\nThis Programm use :\n+ Pictures from www.photocase.com.\n+ BrowserLauncher2 (LGPL) \n    + http://sourceforge.net/projects/browserlaunch2\n+ JGoodies \n     + Copyright (c) 2001-2006 JGoodies Karsten Lentzsch.\n     + All rights reserved.\n

close=Schlie\u00dfen

Titel=Info
contributor=General Project Development since distribution v3.11.0:\nIng. Robinson Javier Velasquez.\nEmail: javiervelasquez125@gmail.com\nBogota,DC-Colombia.\nYouTUBE Channel:\nhttps://www.youtube.com/channel/UCet6UPnaHKGjtbytJHIf2jQ\nWeb Page:\nhttp://myopenlab.org\n\nSpanisch \u00dcbersetzung, Elemente und Element Docs: Prof. Jos\u00e9 Manuel Ruiz Guti\u00e9rrez\neMail : j.m.r.gutierrez@gmail.com\nTomelloso (Ciudad Real) ESPA\u00d1A.\n\nElement Velleman(R)* PCS10 Datalogger(USB) \nGespendet von Alex, CTU - Concepte Technik Umwelt AG, www.ctu.ch

Lizenz=Lizenz

Autor=Autor

translation=\u00dcbersetzung

contributors=Mitwinkende
FrameInfo.jLabelVers.text=XX.XX
FrameInfo.jEditorPane2.text=MyOpenLab Project Initiator: Carmelo Salafia\nEmail: cswi@gmx.de\nhttp://www.myopenlab.de\n\nMyOpenLab Project Developer: Ing. Robinson Javier Velasquez \nEmail: javiervelasquez125@gmail.com\nhttp://myopenlab.org\n\n\nIf you modify the myopenlab sourcecode, please send it to javiervelasquez125@gmail.com\nso we can publish it under myopenlab.org\n\nIf some Elements don't possess sourcecode you can request it by email.\n\nThanks to:\n\nUniversidad Cat\u00f3lica de Colombia\nCatholic University of Colombia\nhttps://www.ucatolica.edu.co/portal/\n\nRaspberry PI GPIO Lib from \nhttp://pi4j.com\nsee http://pi4j.com/license.html\n\nJSSConnector LGPL\nhttps://code.google.com/archive/p/java-simple-serial-connector/\nThanks to Sokolov Alexey.\nscream3r.org@gmail.com\n\nHarmonic Code\nSteel Gauges Library\nhttps://harmoniccode.blogspot.com.co/2010/08/java-swing-component-library.html\n\n\nSome Icons from:\n+ Tango Project : http://tango.freedesktop.org\n+ mini icons - famfamfam.com\n
FrameInfo.jPanel1.TabConstraints.tabTitle=Drivers
FrameInfo.jLabel2.text=
FrameInfo.jEditorPane2.toolTipText=
FrameInfo.jLabel1.text=
FrameInfo.jLabel3.text=Special thanks to:
FrameInfo.jTextPaneContributors.text=MyOpenLab Development, documentation and examples:\nRobinson Javier Vel\u00e1squez.\nElectronics and Telecomunications Engineer\nCatholic University of Colombia\nEmail: javiervelasquez125@gmail.com\nBogot\u00e1 D,C; - Colombia.\nhttp://myopenlab.org\n\n\nSpanisch \u00dcbersetzung, Elemente und Element Docs: Prof. Jos\u00e9 Manuel Ruiz Guti\u00e9rrez\neMail : j.m.r.gutierrez@gmail.com\nTomelloso (Ciudad Real) ESPA\u00d1A.\n\nElement Velleman(R)* PCS10 Datalogger(USB) \nGespendet von Alex, CTU - Concepte Technik Umwelt AG, www.ctu.ch \n
