#
# Copyright (C) 2020 MyLibreLab
# Based on MyOpenLab by Carmelo Salafia www.myopenlab.de
# Copyright (C) 2004  Carmelo Salafia cswi@gmx.de
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

Fenster_bereinigen=Fenster bereinigen

Info=Info (ALT + U)

Hilfe=Hilfe

Fenster=Fenster

Eigenschaften=Eigenschaften

Schritt=Schritt

Weiter=Weiter VM (ALT + N)

Pause=Pause VM (ALT + M)

Stop=Stop VM (ALT + L)

Start=Start VM (ALT + J)

VM=VM

Alles_markieren=Alles markieren

Einfuegen=Einf\u00fcgen

Kopieren=Kopieren

Ausschneiden=Ausschneiden

Bearbeiten=Bearbeiten

Schliessen=Schlie\u00dfen

Exportieren_als_JPG=VM als JPG Exportieren

Als_Modul_speichern=VM Als Modul speichern

Speichern_als...=VM Speichern als...

Speichern=VM Speichern

openProject=Open Project (ALT + B)

NewProject=New Project (ALT + A)

Datei=Datei

Frontpanel=Front Panel

Circuit=Circuit Panel

Ausgabe=Ausgabe

Datentyp-Legende=Datentyp-Legende (ALT + I)

Schritt_VM=Schritt VM (ALT + O)

Weiter_VM=Weiter VM (ALT + N)

Pause_VM=Pause VM (ALT + M)

Stop_VM=Stop VM (ALT + L)

Start_VM_(Debug_Modus)=Start VM Debug Modus (ALT + K)

Start_VM=Start VM (ALT + J)

Wiederholen=Redo (ALT + E)

Rueckgaengig=Undo (ALT + D)

VM_Speichern=Save VM (ALT + C)

VM_Oeffnen=Single-VM Oeffnen

Keine\ Beschreibung\ gefunden=Keine Beschreibung gefunden\!

Element_Fenster=Element Fenster

Element_Documentation=Element Documentation

VM_Properties=VM Eigenschaften

JPEG_Image_Files=JPG Bild Dateien

error_save_JPG=Fehler beim speichern

Logic_Panel=Logic Panel

Front_Panel=Front Panel

Options=Optionen (ALT + G)

Extras=Extras

Logic-Panel=Logic-Panel

language=Sprache

Property-Editor=Property-Editor

Elements=Elemente

processing=Verarbeitung

topFirst=Anwendung

bottomFirst=Elektrotechnik

publish=Distribution erzeugen
variable_definition=Variablen definieren (ALT + H)

Delay=Debug Delay [ms]

Reload\ VM=Refresh VM (ALT + F)

NumerikGraphWindow=Numerik Graph Fenster (ALT + P)

DigitalGraphWindow=Digital Graph Fenster (ALT + Q)

TestpointWindow=Testpoint Fenster (ALT + R)

#VisualLogic.FrameMain
Please_restart_the_Application\!=Bitte starten Sie die Anwendung erneut

#VisualLogic.FrameMain
Password_removed=Password gel\u00f6scht

#VisualLogic.FrameMain
Javaeditor_not_found\!=Javaeditor nicht gefunden

#VisualLogic.FrameMain
Basis_loading_Time=Basis ladezeit

#VisualLogic.FrameMain
attention=Achtung

#VisualLogic.FrameMain
Open_Project=Projekt \u00f6ffnen

#VisualLogic.FrameMain
is_not_a_project=ist kein Projekt

#VisualLogic.FrameMain
VM_already_in_Project_list_\:=VM bereits in Liste \:

Delete\ Password\ protection=Password l\u00f6schen

Print\ VM=VM Drucken

Create\ SubVM=SubVM erzeugen

Create\ Java\ Component=Java Komponente erzeugen

Variable\ Watcher=Variable Watcher (Debug Mode Needed)

Show\ Errors\ and\ Warnings=Zeige Fehler und Warnungen

Close\ All\ VMs=Alle VM's schlie\u00dfen

project=Projekte

Passwort\ Protection=Passwort schutz

Update=Update
FrameMain.jmiTutorials.text=Anleitungen und Tutorials
FrameMain.lblStatus.text=...
FrameMain.jmniCloseAllVMs.text=Alle VM's schlie\u00dfen
FrameMain.jmnuExtras.text=Extras
FrameMain.jmiHomepage.text=Homepage
FrameMain.jmiForum.text=Forum
FrameMain.jmnuExtras.text_1=Extras
FrameMain.jTabPE.toolTipText=Property Editor
FrameMain.jButton1.text=jButton1
VM\ ALREADY\ EXIST=VM already exist
NEW\ FOLDER=New Folder
FOLDER\ NAME\ \:\ =Folder Name :
DO\ YOU\ REALLY\ WANT\ TO\ DELETE\ THIS\ FOLDER\ WITH\ ANY\ SUBFOLDER\ AND\ DATA=Do you really want to delete this Folder with any subFolder and Data? :
FrameMain.jmiHomepage=Homepage
FrameMain.jmiForum=Forum
FrameMain.jmiTutorials=Tutorials
FrameMain.jmiMantis=Report Bug



TO_COMPILE_YOU_NEED_JDK=compile you need Java JDK 1.6 or higher.\nPlease start with JDK.
NEW_FOLDER=Neuer Ordner
FOLDER_NAME=Verzeichnisname
MSG_SAVE_CHANGES_IN_VM=\u00c4nderungen speichern in VM
FrameMain.jPanel4.TabConstraints.tabTitle=tab1
FrameMain.jPanel6.TabConstraints.tabTitle=tab1
FrameMain.jSplitPane2.TabConstraints.tabTitle=tab1
FrameMain.jSplitPane2.TabConstraints.tabTitle_1=tab1
FrameMain.jmniUpdater.text=Repository (ALT + T)
FrameMain.jmnuDocs.text=Docs
FrameMain.jSplitPane4.TabConstraints.tabTitle=tab1
FrameMain.jSplitPane4.TabConstraints.tabTitle_1=tab1
FrameMain.jPanel10.TabConstraints.tabTitle=tab1
FrameMain.jButton13.text=
FrameMain.jButton13.toolTipText=
FrameMain.jButtonConsoleOut_S.toolTipText=Console Output (ALT + S)
FrameMain.jButtonRepository_T.toolTipText=Repository (ALT + T)
FrameMain.jButtonRepository_T.text=
FrameMain.jSpinnerDebugDelayTime.toolTipText=Debug Delay mS
FrameMain.jTabPropertyEditor.toolTipText=Properties Panel
FrameMain.jPanel9.toolTipText=Help Window
FrameMain.jLabelDebugDelay.toolTipText=Debug Delay [ms]
FrameMain.jPanelProjectExplorer.toolTipText=Project Panel
FrameMain.jComboBoxElementList.toolTipText=Element List
FrameMain.jPanelElementPalette.toolTipText=Element Pane
