
title=MyOpenLab Repository
INSTALL\ PACKAGES=Repository
INSTALLED\ PACKAGES=Installed Packages
DELETE\ PACKAGES=Packete verwalten
PACKAGE\ CONTENT=Inhalt der Packete
PACKAGES\ FROM\ MYOPENLAB\ REPOSITORY\ THAT\ ARE\ NOT\ INSTALLED=Packete aus dem MyOpenLab Repository die nicht installiert sind
REFRESH=Laden
INVERT=Invertieren
UNSELECT\ ALL=Auswahl aufheben
SELECT\ ALL=Alles ausw\u00e4hlen
Install_Packages=Packete installieren
Delete_Packages=Packete l\u00f6schen
DOWNLOAD\ PACKAGE\ FOR\ REPOSITORY=Download Package for Repository
DOCUMENT\ PACKAGE\ ALREADY\ EXISTS=Document Package already exists
VM\ PACKAGE\ ALREADY\ EXISTS=VM Package already exists
PROTOKOLL=Protokoll
NEUES\ FRONTELEMENT=Neues FrontElement
NEUES\ CIRCUITELEMENT=Neues CircuitElement
NEUES\ VM\ \ PACKAGE=Neues VM  Package
NEUES\ DOCUMENT\ PACKAGE=Neues Dokument Package
UPLOAD\ PACKAGE\ DIRECT\ TO\ REPOSITORY=Upload Package direct to Repository
